# Ambiente di produzione
REACT_APP_API_URL=https://keycloud-production.up.railway.app
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q9uUqChJhAOPXlZM8aYFSCK3NWGZ2HQWYYO1HJ1x4nMBzNFngpIkV7ZACw0rEYoaPU6F4J0mC1drsHwDtgFz1PL00xz59SWLq