# Imposta l'ambiente
NODE_ENV=development

# Database URI
MONGODB_URI_DEV=mongodb://mongo:FDsdIrLNMOBjpuFNbKPKzhoYqFDIwJKR@autorack.proxy.rlwy.net:16023
MONGODB_URI_PROD=mongodb://mongo:FDsdIrLNMOBjpuFNbKPKzhoYqFDIwJKR@autorack.proxy.rlwy.net:16023

# Token secret keys
JWT_ACCESS_SECRET=a31ed7bae3901e11bc5e22b668c782381515b9ae16f30b1c83a61f8c0a361d4db0
JWT_REFRESH_SECRET=583c6f2c0b8aa8c2ea5e92b57c45228de46b41fa82e6788f8075402f26785b86d0
JWT_RESET_SECRET=dhfs67sdghuh12908mvbnklzoqwu891jnxkznoew897218zhjxgbcdkhg1j32kl2lkjdl
# Imposta il tempo di scadenza per il token di reset
JWT_RESET_EXPIRATION=1h

# Frontend URL
FRONTEND_URL=http://localhost:3000

#Gmail account
EMAIL_USER=keycloude@gmail.com
EMAIL_PASS=mgojoxmmywcqucde
JWT_EMAIL_SECRET=ashvhfuruysdjfb43yubvucs67dfsdb23879shdfgg873hsdfhjgufbnvu6axppqwzq9